#spring.datasource.url=jdbc:mysql://4.tcp.eu.ngrok.io:15297/account_zf?useSSL=true&requireSSL=true
spring.datasource.url=jdbc:mysql://4.tcp.eu.ngrok.io:15297/account_zf
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.show-sql: true
